asm/non_matchings/overlays/actors/ovl_player_actor/func_80852298.s
glabel func_80852298
/* 20088 80852298 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 2008C 8085229C AFB00018 */  sw      $s0, 0x0018($sp)           
/* 20090 808522A0 AFA60030 */  sw      $a2, 0x0030($sp)           
/* 20094 808522A4 00A08025 */  or      $s0, $a1, $zero            ## $s0 = 00000000
/* 20098 808522A8 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 2009C 808522AC 24A601B4 */  addiu   $a2, $a1, 0x01B4           ## $a2 = 000001B4
/* 200A0 808522B0 AFA40028 */  sw      $a0, 0x0028($sp)           
/* 200A4 808522B4 00C02825 */  or      $a1, $a2, $zero            ## $a1 = 000001B4
/* 200A8 808522B8 0C028EF0 */  jal     func_800A3BC0              
/* 200AC 808522BC AFA60024 */  sw      $a2, 0x0024($sp)           
/* 200B0 808522C0 10400009 */  beq     $v0, $zero, .L808522E8     
/* 200B4 808522C4 8FA60024 */  lw      $a2, 0x0024($sp)           
/* 200B8 808522C8 3C060400 */  lui     $a2, 0x0400                ## $a2 = 04000000
/* 200BC 808522CC 24C62378 */  addiu   $a2, $a2, 0x2378           ## $a2 = 04002378
/* 200C0 808522D0 8FA40028 */  lw      $a0, 0x0028($sp)           
/* 200C4 808522D4 0C20CC4F */  jal     func_8083313C              
/* 200C8 808522D8 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 200CC 808522DC 240E0001 */  addiu   $t6, $zero, 0x0001         ## $t6 = 00000001
/* 200D0 808522E0 1000000C */  beq     $zero, $zero, .L80852314   
/* 200D4 808522E4 A60E0850 */  sh      $t6, 0x0850($s0)           ## 00000850
.L808522E8:
/* 200D8 808522E8 860F0850 */  lh      $t7, 0x0850($s0)           ## 00000850
/* 200DC 808522EC 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 200E0 808522F0 55E00009 */  bnel    $t7, $zero, .L80852318     
/* 200E4 808522F4 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 200E8 808522F8 0C02914C */  jal     func_800A4530              
/* 200EC 808522FC 3C054120 */  lui     $a1, 0x4120                ## $a1 = 41200000
/* 200F0 80852300 10400004 */  beq     $v0, $zero, .L80852314     
/* 200F4 80852304 8FA40028 */  lw      $a0, 0x0028($sp)           
/* 200F8 80852308 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 200FC 8085230C 0C2119C8 */  jal     func_80846720              
/* 20100 80852310 24060001 */  addiu   $a2, $zero, 0x0001         ## $a2 = 00000001
.L80852314:
/* 20104 80852314 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80852318:
/* 20108 80852318 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 2010C 8085231C 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 20110 80852320 03E00008 */  jr      $ra                        
/* 20114 80852324 00000000 */  nop


name a few skelanime functions

asm/non_matchings/overlays/actors/ovl_player_actor/func_80852298.s
glabel func_80852298
/* 20088 80852298 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 2008C 8085229C AFB00018 */  sw      $s0, 0x0018($sp)           
/* 20090 808522A0 AFA60030 */  sw      $a2, 0x0030($sp)           
/* 20094 808522A4 00A08025 */  or      $s0, $a1, $zero            ## $s0 = 00000000
/* 20098 808522A8 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 2009C 808522AC 24A601B4 */  addiu   $a2, $a1, 0x01B4           ## $a2 = 000001B4
/* 200A0 808522B0 AFA40028 */  sw      $a0, 0x0028($sp)           
/* 200A4 808522B4 00C02825 */  or      $a1, $a2, $zero            ## $a1 = 000001B4
/* 200A8 808522B8 0C028EF0 */  jal     func_800A3BC0              
/* 200AC 808522BC AFA60024 */  sw      $a2, 0x0024($sp)           
/* 200B0 808522C0 10400009 */  beq     $v0, $zero, .L808522E8     
/* 200B4 808522C4 8FA60024 */  lw      $a2, 0x0024($sp)           
/* 200B8 808522C8 3C060400 */  lui     $a2, 0x0400                ## $a2 = 04000000
/* 200BC 808522CC 24C62378 */  addiu   $a2, $a2, 0x2378           ## $a2 = 04002378
/* 200C0 808522D0 8FA40028 */  lw      $a0, 0x0028($sp)           
/* 200C4 808522D4 0C20CC4F */  jal     func_8083313C              
/* 200C8 808522D8 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 200CC 808522DC 240E0001 */  addiu   $t6, $zero, 0x0001         ## $t6 = 00000001
/* 200D0 808522E0 1000000C */  beq     $zero, $zero, .L80852314   
/* 200D4 808522E4 A60E0850 */  sh      $t6, 0x0850($s0)           ## 00000850
.L808522E8:
/* 200D8 808522E8 860F0850 */  lh      $t7, 0x0850($s0)           ## 00000850
/* 200DC 808522EC 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 200E0 808522F0 55E00009 */  bnel    $t7, $zero, .L80852318     
/* 200E4 808522F4 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 200E8 808522F8 0C02914C */  jal     SkelAnime_PastFrameTestUpdRate              
/* 200EC 808522FC 3C054120 */  lui     $a1, 0x4120                ## $a1 = 41200000
/* 200F0 80852300 10400004 */  beq     $v0, $zero, .L80852314     
/* 200F4 80852304 8FA40028 */  lw      $a0, 0x0028($sp)           
/* 200F8 80852308 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 200FC 8085230C 0C2119C8 */  jal     func_80846720              
/* 20100 80852310 24060001 */  addiu   $a2, $zero, 0x0001         ## $a2 = 00000001
.L80852314:
/* 20104 80852314 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80852318:
/* 20108 80852318 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 2010C 8085231C 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 20110 80852320 03E00008 */  jr      $ra                        
/* 20114 80852324 00000000 */  nop
