asm/non_matchings/overlays/actors/ovl_player_actor/func_8084B9E4.s
glabel func_8084B9E4
/* 197D4 8084B9E4 27BDFF88 */  addiu   $sp, $sp, 0xFF88           ## $sp = FFFFFF88
/* 197D8 8084B9E8 AFBF0034 */  sw      $ra, 0x0034($sp)           
/* 197DC 8084B9EC AFB10030 */  sw      $s1, 0x0030($sp)           
/* 197E0 8084B9F0 AFB0002C */  sw      $s0, 0x002C($sp)           
/* 197E4 8084B9F4 908E015B */  lbu     $t6, 0x015B($a0)           ## 0000015B
/* 197E8 8084B9F8 8C980680 */  lw      $t8, 0x0680($a0)           ## 00000680
/* 197EC 8084B9FC 3C068085 */  lui     $a2, %hi(D_80853C74)       ## $a2 = 80850000
/* 197F0 8084BA00 000E7880 */  sll     $t7, $t6,  2               
/* 197F4 8084BA04 00CF3021 */  addu    $a2, $a2, $t7              
/* 197F8 8084BA08 8CC63C74 */  lw      $a2, %lo(D_80853C74)($a2)  
/* 197FC 8084BA0C 37190141 */  ori     $t9, $t8, 0x0141           ## $t9 = 00000141
/* 19800 8084BA10 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 19804 8084BA14 AC990680 */  sw      $t9, 0x0680($a0)           ## 00000680
/* 19808 8084BA18 00A08825 */  or      $s1, $a1, $zero            ## $s1 = 00000000
/* 1980C 8084BA1C 00A02025 */  or      $a0, $a1, $zero            ## $a0 = 00000000
/* 19810 8084BA20 0C20CB2C */  jal     func_80832CB0              
/* 19814 8084BA24 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 19818 8084BA28 10400003 */  beq     $v0, $zero, .L8084BA38     
/* 1981C 8084BA2C 24080001 */  addiu   $t0, $zero, 0x0001         ## $t0 = 00000001
/* 19820 8084BA30 10000011 */  beq     $zero, $zero, .L8084BA78   
/* 19824 8084BA34 A6080850 */  sh      $t0, 0x0850($s0)           ## 00000850
.L8084BA38:
/* 19828 8084BA38 86090850 */  lh      $t1, 0x0850($s0)           ## 00000850
/* 1982C 8084BA3C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 19830 8084BA40 3C058085 */  lui     $a1, %hi(D_80854878)       ## $a1 = 80850000
/* 19834 8084BA44 1520000A */  bne     $t1, $zero, .L8084BA70     
/* 19838 8084BA48 00000000 */  nop
/* 1983C 8084BA4C 260401B4 */  addiu   $a0, $s0, 0x01B4           ## $a0 = 000001B4
/* 19840 8084BA50 0C02914C */  jal     func_800A4530              
/* 19844 8084BA54 3C054130 */  lui     $a1, 0x4130                ## $a1 = 41300000
/* 19848 8084BA58 10400007 */  beq     $v0, $zero, .L8084BA78     
/* 1984C 8084BA5C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 19850 8084BA60 0C20C9A6 */  jal     func_80832698              
/* 19854 8084BA64 24056818 */  addiu   $a1, $zero, 0x6818         ## $a1 = 00006818
/* 19858 8084BA68 10000004 */  beq     $zero, $zero, .L8084BA7C   
/* 1985C 8084BA6C 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
.L8084BA70:
/* 19860 8084BA70 0C20CA49 */  jal     func_80832924              
/* 19864 8084BA74 24A54878 */  addiu   $a1, $a1, %lo(D_80854878)  ## $a1 = 00004878
.L8084BA78:
/* 19868 8084BA78 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
.L8084BA7C:
/* 1986C 8084BA7C 0C20FD49 */  jal     func_8083F524              
/* 19870 8084BA80 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 19874 8084BA84 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 19878 8084BA88 0C20FE74 */  jal     func_8083F9D0              
/* 1987C 8084BA8C 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 19880 8084BA90 1440001E */  bne     $v0, $zero, .L8084BB0C     
/* 19884 8084BA94 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 19888 8084BA98 27A50070 */  addiu   $a1, $sp, 0x0070           ## $a1 = FFFFFFF8
/* 1988C 8084BA9C 27A6006E */  addiu   $a2, $sp, 0x006E           ## $a2 = FFFFFFF6
/* 19890 8084BAA0 24070000 */  addiu   $a3, $zero, 0x0000         ## $a3 = 00000000
/* 19894 8084BAA4 0C20DC9A */  jal     func_80837268              
/* 19898 8084BAA8 AFB10010 */  sw      $s1, 0x0010($sp)           
/* 1989C 8084BAAC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 198A0 8084BAB0 27A50070 */  addiu   $a1, $sp, 0x0070           ## $a1 = FFFFFFF8
/* 198A4 8084BAB4 0C20FFEE */  jal     func_8083FFB8              
/* 198A8 8084BAB8 27A6006E */  addiu   $a2, $sp, 0x006E           ## $a2 = FFFFFFF6
/* 198AC 8084BABC 18400005 */  blez    $v0, .L8084BAD4            
/* 198B0 8084BAC0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 198B4 8084BAC4 0C20FEAE */  jal     func_8083FAB8              
/* 198B8 8084BAC8 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 198BC 8084BACC 10000010 */  beq     $zero, $zero, .L8084BB10   
/* 198C0 8084BAD0 8E0E0680 */  lw      $t6, 0x0680($s0)           ## 00000680
.L8084BAD4:
/* 198C4 8084BAD4 1440000A */  bne     $v0, $zero, .L8084BB00     
/* 198C8 8084BAD8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 198CC 8084BADC 920A015B */  lbu     $t2, 0x015B($s0)           ## 0000015B
/* 198D0 8084BAE0 3C058085 */  lui     $a1, %hi(D_80853C8C)       ## $a1 = 80850000
/* 198D4 8084BAE4 02203025 */  or      $a2, $s1, $zero            ## $a2 = 00000000
/* 198D8 8084BAE8 000A5880 */  sll     $t3, $t2,  2               
/* 198DC 8084BAEC 00AB2821 */  addu    $a1, $a1, $t3              
/* 198E0 8084BAF0 0C20FDCB */  jal     func_8083F72C              
/* 198E4 8084BAF4 8CA53C8C */  lw      $a1, %lo(D_80853C8C)($a1)  
/* 198E8 8084BAF8 10000005 */  beq     $zero, $zero, .L8084BB10   
/* 198EC 8084BAFC 8E0E0680 */  lw      $t6, 0x0680($s0)           ## 00000680
.L8084BB00:
/* 198F0 8084BB00 8E0C0680 */  lw      $t4, 0x0680($s0)           ## 00000680
/* 198F4 8084BB04 358D0010 */  ori     $t5, $t4, 0x0010           ## $t5 = 00000010
/* 198F8 8084BB08 AE0D0680 */  sw      $t5, 0x0680($s0)           ## 00000680
.L8084BB0C:
/* 198FC 8084BB0C 8E0E0680 */  lw      $t6, 0x0680($s0)           ## 00000680
.L8084BB10:
/* 19900 8084BB10 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 19904 8084BB14 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 19908 8084BB18 31CF0010 */  andi    $t7, $t6, 0x0010           ## $t7 = 00000000
/* 1990C 8084BB1C 11E0002C */  beq     $t7, $zero, .L8084BBD0     
/* 19910 8084BB20 3C068085 */  lui     $a2, %hi(D_80854880)       ## $a2 = 80850000
/* 19914 8084BB24 24C64880 */  addiu   $a2, $a2, %lo(D_80854880)  ## $a2 = 80854880
/* 19918 8084BB28 0C20E5CF */  jal     func_8083973C              
/* 1991C 8084BB2C 27A7005C */  addiu   $a3, $sp, 0x005C           ## $a3 = FFFFFFE4
/* 19920 8084BB30 C6040028 */  lwc1    $f4, 0x0028($s0)           ## 00000028
/* 19924 8084BB34 3C0141A0 */  lui     $at, 0x41A0                ## $at = 41A00000
/* 19928 8084BB38 44813000 */  mtc1    $at, $f6                   ## $f6 = 20.00
/* 1992C 8084BB3C 46040081 */  sub.s   $f2, $f0, $f4              
/* 19930 8084BB40 262407C0 */  addiu   $a0, $s1, 0x07C0           ## $a0 = 000007C0
/* 19934 8084BB44 27A50044 */  addiu   $a1, $sp, 0x0044           ## $a1 = FFFFFFCC
/* 19938 8084BB48 27A6005C */  addiu   $a2, $sp, 0x005C           ## $a2 = FFFFFFE4
/* 1993C 8084BB4C 46001005 */  abs.s   $f0, $f2                   
/* 19940 8084BB50 27A70038 */  addiu   $a3, $sp, 0x0038           ## $a3 = FFFFFFC0
/* 19944 8084BB54 4606003C */  c.lt.s  $f0, $f6                   
/* 19948 8084BB58 27B80054 */  addiu   $t8, $sp, 0x0054           ## $t8 = FFFFFFDC
/* 1994C 8084BB5C 24190001 */  addiu   $t9, $zero, 0x0001         ## $t9 = 00000001
/* 19950 8084BB60 24080001 */  addiu   $t0, $zero, 0x0001         ## $t0 = 00000001
/* 19954 8084BB64 45020017 */  bc1fl   .L8084BBC4                 
/* 19958 8084BB68 8E0A0680 */  lw      $t2, 0x0680($s0)           ## 00000680
/* 1995C 8084BB6C C6080024 */  lwc1    $f8, 0x0024($s0)           ## 00000024
/* 19960 8084BB70 C7B00060 */  lwc1    $f16, 0x0060($sp)          
/* 19964 8084BB74 27A90050 */  addiu   $t1, $sp, 0x0050           ## $t1 = FFFFFFD8
/* 19968 8084BB78 E7A80044 */  swc1    $f8, 0x0044($sp)           
/* 1996C 8084BB7C C60A002C */  lwc1    $f10, 0x002C($s0)          ## 0000002C
/* 19970 8084BB80 AFA90024 */  sw      $t1, 0x0024($sp)           
/* 19974 8084BB84 AFA80020 */  sw      $t0, 0x0020($sp)           
/* 19978 8084BB88 AFA0001C */  sw      $zero, 0x001C($sp)         
/* 1997C 8084BB8C AFA00018 */  sw      $zero, 0x0018($sp)         
/* 19980 8084BB90 AFB90014 */  sw      $t9, 0x0014($sp)           
/* 19984 8084BB94 AFB80010 */  sw      $t8, 0x0010($sp)           
/* 19988 8084BB98 E7B00048 */  swc1    $f16, 0x0048($sp)          
/* 1998C 8084BB9C 0C00F7A1 */  jal     func_8003DE84              
/* 19990 8084BBA0 E7AA004C */  swc1    $f10, 0x004C($sp)          
/* 19994 8084BBA4 14400006 */  bne     $v0, $zero, .L8084BBC0     
/* 19998 8084BBA8 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 1999C 8084BBAC 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 199A0 8084BBB0 0C212E10 */  jal     func_8084B840              
/* 199A4 8084BBB4 3C06C000 */  lui     $a2, 0xC000                ## $a2 = C0000000
/* 199A8 8084BBB8 10000006 */  beq     $zero, $zero, .L8084BBD4   
/* 199AC 8084BBBC 8FBF0034 */  lw      $ra, 0x0034($sp)           
.L8084BBC0:
/* 199B0 8084BBC0 8E0A0680 */  lw      $t2, 0x0680($s0)           ## 00000680
.L8084BBC4:
/* 199B4 8084BBC4 2401FFEF */  addiu   $at, $zero, 0xFFEF         ## $at = FFFFFFEF
/* 199B8 8084BBC8 01415824 */  and     $t3, $t2, $at              
/* 199BC 8084BBCC AE0B0680 */  sw      $t3, 0x0680($s0)           ## 00000680
.L8084BBD0:
/* 199C0 8084BBD0 8FBF0034 */  lw      $ra, 0x0034($sp)           
.L8084BBD4:
/* 199C4 8084BBD4 8FB0002C */  lw      $s0, 0x002C($sp)           
/* 199C8 8084BBD8 8FB10030 */  lw      $s1, 0x0030($sp)           
/* 199CC 8084BBDC 03E00008 */  jr      $ra                        
/* 199D0 8084BBE0 27BD0078 */  addiu   $sp, $sp, 0x0078           ## $sp = 00000000


name a few skelanime functions

asm/non_matchings/overlays/actors/ovl_player_actor/func_8084B9E4.s
glabel func_8084B9E4
/* 197D4 8084B9E4 27BDFF88 */  addiu   $sp, $sp, 0xFF88           ## $sp = FFFFFF88
/* 197D8 8084B9E8 AFBF0034 */  sw      $ra, 0x0034($sp)           
/* 197DC 8084B9EC AFB10030 */  sw      $s1, 0x0030($sp)           
/* 197E0 8084B9F0 AFB0002C */  sw      $s0, 0x002C($sp)           
/* 197E4 8084B9F4 908E015B */  lbu     $t6, 0x015B($a0)           ## 0000015B
/* 197E8 8084B9F8 8C980680 */  lw      $t8, 0x0680($a0)           ## 00000680
/* 197EC 8084B9FC 3C068085 */  lui     $a2, %hi(D_80853C74)       ## $a2 = 80850000
/* 197F0 8084BA00 000E7880 */  sll     $t7, $t6,  2               
/* 197F4 8084BA04 00CF3021 */  addu    $a2, $a2, $t7              
/* 197F8 8084BA08 8CC63C74 */  lw      $a2, %lo(D_80853C74)($a2)  
/* 197FC 8084BA0C 37190141 */  ori     $t9, $t8, 0x0141           ## $t9 = 00000141
/* 19800 8084BA10 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 19804 8084BA14 AC990680 */  sw      $t9, 0x0680($a0)           ## 00000680
/* 19808 8084BA18 00A08825 */  or      $s1, $a1, $zero            ## $s1 = 00000000
/* 1980C 8084BA1C 00A02025 */  or      $a0, $a1, $zero            ## $a0 = 00000000
/* 19810 8084BA20 0C20CB2C */  jal     func_80832CB0              
/* 19814 8084BA24 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 19818 8084BA28 10400003 */  beq     $v0, $zero, .L8084BA38     
/* 1981C 8084BA2C 24080001 */  addiu   $t0, $zero, 0x0001         ## $t0 = 00000001
/* 19820 8084BA30 10000011 */  beq     $zero, $zero, .L8084BA78   
/* 19824 8084BA34 A6080850 */  sh      $t0, 0x0850($s0)           ## 00000850
.L8084BA38:
/* 19828 8084BA38 86090850 */  lh      $t1, 0x0850($s0)           ## 00000850
/* 1982C 8084BA3C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 19830 8084BA40 3C058085 */  lui     $a1, %hi(D_80854878)       ## $a1 = 80850000
/* 19834 8084BA44 1520000A */  bne     $t1, $zero, .L8084BA70     
/* 19838 8084BA48 00000000 */  nop
/* 1983C 8084BA4C 260401B4 */  addiu   $a0, $s0, 0x01B4           ## $a0 = 000001B4
/* 19840 8084BA50 0C02914C */  jal     SkelAnime_PastFrameTestUpdRate              
/* 19844 8084BA54 3C054130 */  lui     $a1, 0x4130                ## $a1 = 41300000
/* 19848 8084BA58 10400007 */  beq     $v0, $zero, .L8084BA78     
/* 1984C 8084BA5C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 19850 8084BA60 0C20C9A6 */  jal     func_80832698              
/* 19854 8084BA64 24056818 */  addiu   $a1, $zero, 0x6818         ## $a1 = 00006818
/* 19858 8084BA68 10000004 */  beq     $zero, $zero, .L8084BA7C   
/* 1985C 8084BA6C 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
.L8084BA70:
/* 19860 8084BA70 0C20CA49 */  jal     func_80832924              
/* 19864 8084BA74 24A54878 */  addiu   $a1, $a1, %lo(D_80854878)  ## $a1 = 00004878
.L8084BA78:
/* 19868 8084BA78 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
.L8084BA7C:
/* 1986C 8084BA7C 0C20FD49 */  jal     func_8083F524              
/* 19870 8084BA80 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 19874 8084BA84 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 19878 8084BA88 0C20FE74 */  jal     func_8083F9D0              
/* 1987C 8084BA8C 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 19880 8084BA90 1440001E */  bne     $v0, $zero, .L8084BB0C     
/* 19884 8084BA94 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 19888 8084BA98 27A50070 */  addiu   $a1, $sp, 0x0070           ## $a1 = FFFFFFF8
/* 1988C 8084BA9C 27A6006E */  addiu   $a2, $sp, 0x006E           ## $a2 = FFFFFFF6
/* 19890 8084BAA0 24070000 */  addiu   $a3, $zero, 0x0000         ## $a3 = 00000000
/* 19894 8084BAA4 0C20DC9A */  jal     func_80837268              
/* 19898 8084BAA8 AFB10010 */  sw      $s1, 0x0010($sp)           
/* 1989C 8084BAAC 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 198A0 8084BAB0 27A50070 */  addiu   $a1, $sp, 0x0070           ## $a1 = FFFFFFF8
/* 198A4 8084BAB4 0C20FFEE */  jal     func_8083FFB8              
/* 198A8 8084BAB8 27A6006E */  addiu   $a2, $sp, 0x006E           ## $a2 = FFFFFFF6
/* 198AC 8084BABC 18400005 */  blez    $v0, .L8084BAD4            
/* 198B0 8084BAC0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 198B4 8084BAC4 0C20FEAE */  jal     func_8083FAB8              
/* 198B8 8084BAC8 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 198BC 8084BACC 10000010 */  beq     $zero, $zero, .L8084BB10   
/* 198C0 8084BAD0 8E0E0680 */  lw      $t6, 0x0680($s0)           ## 00000680
.L8084BAD4:
/* 198C4 8084BAD4 1440000A */  bne     $v0, $zero, .L8084BB00     
/* 198C8 8084BAD8 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 198CC 8084BADC 920A015B */  lbu     $t2, 0x015B($s0)           ## 0000015B
/* 198D0 8084BAE0 3C058085 */  lui     $a1, %hi(D_80853C8C)       ## $a1 = 80850000
/* 198D4 8084BAE4 02203025 */  or      $a2, $s1, $zero            ## $a2 = 00000000
/* 198D8 8084BAE8 000A5880 */  sll     $t3, $t2,  2               
/* 198DC 8084BAEC 00AB2821 */  addu    $a1, $a1, $t3              
/* 198E0 8084BAF0 0C20FDCB */  jal     func_8083F72C              
/* 198E4 8084BAF4 8CA53C8C */  lw      $a1, %lo(D_80853C8C)($a1)  
/* 198E8 8084BAF8 10000005 */  beq     $zero, $zero, .L8084BB10   
/* 198EC 8084BAFC 8E0E0680 */  lw      $t6, 0x0680($s0)           ## 00000680
.L8084BB00:
/* 198F0 8084BB00 8E0C0680 */  lw      $t4, 0x0680($s0)           ## 00000680
/* 198F4 8084BB04 358D0010 */  ori     $t5, $t4, 0x0010           ## $t5 = 00000010
/* 198F8 8084BB08 AE0D0680 */  sw      $t5, 0x0680($s0)           ## 00000680
.L8084BB0C:
/* 198FC 8084BB0C 8E0E0680 */  lw      $t6, 0x0680($s0)           ## 00000680
.L8084BB10:
/* 19900 8084BB10 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 19904 8084BB14 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 19908 8084BB18 31CF0010 */  andi    $t7, $t6, 0x0010           ## $t7 = 00000000
/* 1990C 8084BB1C 11E0002C */  beq     $t7, $zero, .L8084BBD0     
/* 19910 8084BB20 3C068085 */  lui     $a2, %hi(D_80854880)       ## $a2 = 80850000
/* 19914 8084BB24 24C64880 */  addiu   $a2, $a2, %lo(D_80854880)  ## $a2 = 80854880
/* 19918 8084BB28 0C20E5CF */  jal     func_8083973C              
/* 1991C 8084BB2C 27A7005C */  addiu   $a3, $sp, 0x005C           ## $a3 = FFFFFFE4
/* 19920 8084BB30 C6040028 */  lwc1    $f4, 0x0028($s0)           ## 00000028
/* 19924 8084BB34 3C0141A0 */  lui     $at, 0x41A0                ## $at = 41A00000
/* 19928 8084BB38 44813000 */  mtc1    $at, $f6                   ## $f6 = 20.00
/* 1992C 8084BB3C 46040081 */  sub.s   $f2, $f0, $f4              
/* 19930 8084BB40 262407C0 */  addiu   $a0, $s1, 0x07C0           ## $a0 = 000007C0
/* 19934 8084BB44 27A50044 */  addiu   $a1, $sp, 0x0044           ## $a1 = FFFFFFCC
/* 19938 8084BB48 27A6005C */  addiu   $a2, $sp, 0x005C           ## $a2 = FFFFFFE4
/* 1993C 8084BB4C 46001005 */  abs.s   $f0, $f2                   
/* 19940 8084BB50 27A70038 */  addiu   $a3, $sp, 0x0038           ## $a3 = FFFFFFC0
/* 19944 8084BB54 4606003C */  c.lt.s  $f0, $f6                   
/* 19948 8084BB58 27B80054 */  addiu   $t8, $sp, 0x0054           ## $t8 = FFFFFFDC
/* 1994C 8084BB5C 24190001 */  addiu   $t9, $zero, 0x0001         ## $t9 = 00000001
/* 19950 8084BB60 24080001 */  addiu   $t0, $zero, 0x0001         ## $t0 = 00000001
/* 19954 8084BB64 45020017 */  bc1fl   .L8084BBC4                 
/* 19958 8084BB68 8E0A0680 */  lw      $t2, 0x0680($s0)           ## 00000680
/* 1995C 8084BB6C C6080024 */  lwc1    $f8, 0x0024($s0)           ## 00000024
/* 19960 8084BB70 C7B00060 */  lwc1    $f16, 0x0060($sp)          
/* 19964 8084BB74 27A90050 */  addiu   $t1, $sp, 0x0050           ## $t1 = FFFFFFD8
/* 19968 8084BB78 E7A80044 */  swc1    $f8, 0x0044($sp)           
/* 1996C 8084BB7C C60A002C */  lwc1    $f10, 0x002C($s0)          ## 0000002C
/* 19970 8084BB80 AFA90024 */  sw      $t1, 0x0024($sp)           
/* 19974 8084BB84 AFA80020 */  sw      $t0, 0x0020($sp)           
/* 19978 8084BB88 AFA0001C */  sw      $zero, 0x001C($sp)         
/* 1997C 8084BB8C AFA00018 */  sw      $zero, 0x0018($sp)         
/* 19980 8084BB90 AFB90014 */  sw      $t9, 0x0014($sp)           
/* 19984 8084BB94 AFB80010 */  sw      $t8, 0x0010($sp)           
/* 19988 8084BB98 E7B00048 */  swc1    $f16, 0x0048($sp)          
/* 1998C 8084BB9C 0C00F7A1 */  jal     func_8003DE84              
/* 19990 8084BBA0 E7AA004C */  swc1    $f10, 0x004C($sp)          
/* 19994 8084BBA4 14400006 */  bne     $v0, $zero, .L8084BBC0     
/* 19998 8084BBA8 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 1999C 8084BBAC 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 199A0 8084BBB0 0C212E10 */  jal     func_8084B840              
/* 199A4 8084BBB4 3C06C000 */  lui     $a2, 0xC000                ## $a2 = C0000000
/* 199A8 8084BBB8 10000006 */  beq     $zero, $zero, .L8084BBD4   
/* 199AC 8084BBBC 8FBF0034 */  lw      $ra, 0x0034($sp)           
.L8084BBC0:
/* 199B0 8084BBC0 8E0A0680 */  lw      $t2, 0x0680($s0)           ## 00000680
.L8084BBC4:
/* 199B4 8084BBC4 2401FFEF */  addiu   $at, $zero, 0xFFEF         ## $at = FFFFFFEF
/* 199B8 8084BBC8 01415824 */  and     $t3, $t2, $at              
/* 199BC 8084BBCC AE0B0680 */  sw      $t3, 0x0680($s0)           ## 00000680
.L8084BBD0:
/* 199C0 8084BBD0 8FBF0034 */  lw      $ra, 0x0034($sp)           
.L8084BBD4:
/* 199C4 8084BBD4 8FB0002C */  lw      $s0, 0x002C($sp)           
/* 199C8 8084BBD8 8FB10030 */  lw      $s1, 0x0030($sp)           
/* 199CC 8084BBDC 03E00008 */  jr      $ra                        
/* 199D0 8084BBE0 27BD0078 */  addiu   $sp, $sp, 0x0078           ## $sp = 00000000
