asm/non_matchings/overlays/actors/ovl_player_actor/func_80843CEC.s
glabel func_80843CEC
/* 11ADC 80843CEC 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 11AE0 80843CF0 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 11AE4 80843CF4 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 11AE8 80843CF8 AFA5002C */  sw      $a1, 0x002C($sp)           
/* 11AEC 80843CFC 808E014C */  lb      $t6, 0x014C($a0)           ## 0000014C
/* 11AF0 80843D00 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 11AF4 80843D04 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 11AF8 80843D08 11C10017 */  beq     $t6, $at, .L80843D68       
/* 11AFC 80843D0C 3C180001 */  lui     $t8, 0x0001                ## $t8 = 00010000
/* 11B00 80843D10 0305C021 */  addu    $t8, $t8, $a1              
/* 11B04 80843D14 93181CBE */  lbu     $t8, 0x1CBE($t8)           ## 00011CBE
/* 11B08 80843D18 24010003 */  addiu   $at, $zero, 0x0003         ## $at = 00000003
/* 11B0C 80843D1C 3C048085 */  lui     $a0, %hi(D_808535E4)       ## $a0 = 80850000
/* 11B10 80843D20 1301000F */  beq     $t8, $at, .L80843D60       
/* 11B14 80843D24 00000000 */  nop
/* 11B18 80843D28 8C8435E4 */  lw      $a0, %lo(D_808535E4)($a0)  
/* 11B1C 80843D2C 24010009 */  addiu   $at, $zero, 0x0009         ## $at = 00000009
/* 11B20 80843D30 1081000B */  beq     $a0, $at, .L80843D60       
/* 11B24 80843D34 00000000 */  nop
/* 11B28 80843D38 0C20E051 */  jal     func_80838144              
/* 11B2C 80843D3C 00000000 */  nop
/* 11B30 80843D40 04400009 */  bltz    $v0, .L80843D68            
/* 11B34 80843D44 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 11B38 80843D48 248407C0 */  addiu   $a0, $a0, 0x07C0           ## $a0 = 000007C0
/* 11B3C 80843D4C 8E050078 */  lw      $a1, 0x0078($s0)           ## 00000078
/* 11B40 80843D50 0C010842 */  jal     func_80042108              
/* 11B44 80843D54 9206007D */  lbu     $a2, 0x007D($s0)           ## 0000007D
/* 11B48 80843D58 14400003 */  bne     $v0, $zero, .L80843D68     
/* 11B4C 80843D5C 00000000 */  nop
.L80843D60:
/* 11B50 80843D60 0C20E087 */  jal     func_8083821C              
/* 11B54 80843D64 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L80843D68:
/* 11B58 80843D68 0C20DC87 */  jal     func_8083721C              
/* 11B5C 80843D6C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 11B60 80843D70 260601B4 */  addiu   $a2, $s0, 0x01B4           ## $a2 = 000001B4
/* 11B64 80843D74 00C02825 */  or      $a1, $a2, $zero            ## $a1 = 000001B4
/* 11B68 80843D78 AFA60024 */  sw      $a2, 0x0024($sp)           
/* 11B6C 80843D7C 0C028EF0 */  jal     func_800A3BC0              
/* 11B70 80843D80 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 11B74 80843D84 1040000A */  beq     $v0, $zero, .L80843DB0     
/* 11B78 80843D88 8FA60024 */  lw      $a2, 0x0024($sp)           
/* 11B7C 80843D8C 92190002 */  lbu     $t9, 0x0002($s0)           ## 00000002
/* 11B80 80843D90 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 11B84 80843D94 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 11B88 80843D98 5721001A */  bnel    $t9, $at, .L80843E04       
/* 11B8C 80843D9C 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 11B90 80843DA0 0C210EBA */  jal     func_80843AE8              
/* 11B94 80843DA4 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 11B98 80843DA8 10000016 */  beq     $zero, $zero, .L80843E04   
/* 11B9C 80843DAC 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80843DB0:
/* 11BA0 80843DB0 8E0201BC */  lw      $v0, 0x01BC($s0)           ## 000001BC
/* 11BA4 80843DB4 3C080400 */  lui     $t0, 0x0400                ## $t0 = 04000000
/* 11BA8 80843DB8 25082878 */  addiu   $t0, $t0, 0x2878           ## $t0 = 04002878
/* 11BAC 80843DBC 15020007 */  bne     $t0, $v0, .L80843DDC       
/* 11BB0 80843DC0 3C090400 */  lui     $t1, 0x0400                ## $t1 = 04000000
/* 11BB4 80843DC4 3C058085 */  lui     $a1, %hi(D_808545F0)       ## $a1 = 80850000
/* 11BB8 80843DC8 24A545F0 */  addiu   $a1, $a1, %lo(D_808545F0)  ## $a1 = 808545F0
/* 11BBC 80843DCC 0C20CA49 */  jal     func_80832924              
/* 11BC0 80843DD0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 11BC4 80843DD4 1000000B */  beq     $zero, $zero, .L80843E04   
/* 11BC8 80843DD8 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80843DDC:
/* 11BCC 80843DDC 25292F08 */  addiu   $t1, $t1, 0x2F08           ## $t1 = 00002F08
/* 11BD0 80843DE0 15220007 */  bne     $t1, $v0, .L80843E00       
/* 11BD4 80843DE4 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 11BD8 80843DE8 0C02914C */  jal     func_800A4530              
/* 11BDC 80843DEC 3C0542B0 */  lui     $a1, 0x42B0                ## $a1 = 42B00000
/* 11BE0 80843DF0 10400003 */  beq     $v0, $zero, .L80843E00     
/* 11BE4 80843DF4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 11BE8 80843DF8 0C20C9DC */  jal     func_80832770              
/* 11BEC 80843DFC 24050850 */  addiu   $a1, $zero, 0x0850         ## $a1 = 00000850
.L80843E00:
/* 11BF0 80843E00 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80843E04:
/* 11BF4 80843E04 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 11BF8 80843E08 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 11BFC 80843E0C 03E00008 */  jr      $ra                        
/* 11C00 80843E10 00000000 */  nop


name a few skelanime functions

asm/non_matchings/overlays/actors/ovl_player_actor/func_80843CEC.s
glabel func_80843CEC
/* 11ADC 80843CEC 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 11AE0 80843CF0 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 11AE4 80843CF4 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 11AE8 80843CF8 AFA5002C */  sw      $a1, 0x002C($sp)           
/* 11AEC 80843CFC 808E014C */  lb      $t6, 0x014C($a0)           ## 0000014C
/* 11AF0 80843D00 24010001 */  addiu   $at, $zero, 0x0001         ## $at = 00000001
/* 11AF4 80843D04 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 11AF8 80843D08 11C10017 */  beq     $t6, $at, .L80843D68       
/* 11AFC 80843D0C 3C180001 */  lui     $t8, 0x0001                ## $t8 = 00010000
/* 11B00 80843D10 0305C021 */  addu    $t8, $t8, $a1              
/* 11B04 80843D14 93181CBE */  lbu     $t8, 0x1CBE($t8)           ## 00011CBE
/* 11B08 80843D18 24010003 */  addiu   $at, $zero, 0x0003         ## $at = 00000003
/* 11B0C 80843D1C 3C048085 */  lui     $a0, %hi(D_808535E4)       ## $a0 = 80850000
/* 11B10 80843D20 1301000F */  beq     $t8, $at, .L80843D60       
/* 11B14 80843D24 00000000 */  nop
/* 11B18 80843D28 8C8435E4 */  lw      $a0, %lo(D_808535E4)($a0)  
/* 11B1C 80843D2C 24010009 */  addiu   $at, $zero, 0x0009         ## $at = 00000009
/* 11B20 80843D30 1081000B */  beq     $a0, $at, .L80843D60       
/* 11B24 80843D34 00000000 */  nop
/* 11B28 80843D38 0C20E051 */  jal     func_80838144              
/* 11B2C 80843D3C 00000000 */  nop
/* 11B30 80843D40 04400009 */  bltz    $v0, .L80843D68            
/* 11B34 80843D44 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 11B38 80843D48 248407C0 */  addiu   $a0, $a0, 0x07C0           ## $a0 = 000007C0
/* 11B3C 80843D4C 8E050078 */  lw      $a1, 0x0078($s0)           ## 00000078
/* 11B40 80843D50 0C010842 */  jal     func_80042108              
/* 11B44 80843D54 9206007D */  lbu     $a2, 0x007D($s0)           ## 0000007D
/* 11B48 80843D58 14400003 */  bne     $v0, $zero, .L80843D68     
/* 11B4C 80843D5C 00000000 */  nop
.L80843D60:
/* 11B50 80843D60 0C20E087 */  jal     func_8083821C              
/* 11B54 80843D64 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
.L80843D68:
/* 11B58 80843D68 0C20DC87 */  jal     func_8083721C              
/* 11B5C 80843D6C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 11B60 80843D70 260601B4 */  addiu   $a2, $s0, 0x01B4           ## $a2 = 000001B4
/* 11B64 80843D74 00C02825 */  or      $a1, $a2, $zero            ## $a1 = 000001B4
/* 11B68 80843D78 AFA60024 */  sw      $a2, 0x0024($sp)           
/* 11B6C 80843D7C 0C028EF0 */  jal     func_800A3BC0              
/* 11B70 80843D80 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 11B74 80843D84 1040000A */  beq     $v0, $zero, .L80843DB0     
/* 11B78 80843D88 8FA60024 */  lw      $a2, 0x0024($sp)           
/* 11B7C 80843D8C 92190002 */  lbu     $t9, 0x0002($s0)           ## 00000002
/* 11B80 80843D90 24010002 */  addiu   $at, $zero, 0x0002         ## $at = 00000002
/* 11B84 80843D94 8FA4002C */  lw      $a0, 0x002C($sp)           
/* 11B88 80843D98 5721001A */  bnel    $t9, $at, .L80843E04       
/* 11B8C 80843D9C 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 11B90 80843DA0 0C210EBA */  jal     func_80843AE8              
/* 11B94 80843DA4 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 11B98 80843DA8 10000016 */  beq     $zero, $zero, .L80843E04   
/* 11B9C 80843DAC 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80843DB0:
/* 11BA0 80843DB0 8E0201BC */  lw      $v0, 0x01BC($s0)           ## 000001BC
/* 11BA4 80843DB4 3C080400 */  lui     $t0, 0x0400                ## $t0 = 04000000
/* 11BA8 80843DB8 25082878 */  addiu   $t0, $t0, 0x2878           ## $t0 = 04002878
/* 11BAC 80843DBC 15020007 */  bne     $t0, $v0, .L80843DDC       
/* 11BB0 80843DC0 3C090400 */  lui     $t1, 0x0400                ## $t1 = 04000000
/* 11BB4 80843DC4 3C058085 */  lui     $a1, %hi(D_808545F0)       ## $a1 = 80850000
/* 11BB8 80843DC8 24A545F0 */  addiu   $a1, $a1, %lo(D_808545F0)  ## $a1 = 808545F0
/* 11BBC 80843DCC 0C20CA49 */  jal     func_80832924              
/* 11BC0 80843DD0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 11BC4 80843DD4 1000000B */  beq     $zero, $zero, .L80843E04   
/* 11BC8 80843DD8 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80843DDC:
/* 11BCC 80843DDC 25292F08 */  addiu   $t1, $t1, 0x2F08           ## $t1 = 00002F08
/* 11BD0 80843DE0 15220007 */  bne     $t1, $v0, .L80843E00       
/* 11BD4 80843DE4 00C02025 */  or      $a0, $a2, $zero            ## $a0 = 00000000
/* 11BD8 80843DE8 0C02914C */  jal     SkelAnime_PastFrameTestUpdRate              
/* 11BDC 80843DEC 3C0542B0 */  lui     $a1, 0x42B0                ## $a1 = 42B00000
/* 11BE0 80843DF0 10400003 */  beq     $v0, $zero, .L80843E00     
/* 11BE4 80843DF4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 11BE8 80843DF8 0C20C9DC */  jal     func_80832770              
/* 11BEC 80843DFC 24050850 */  addiu   $a1, $zero, 0x0850         ## $a1 = 00000850
.L80843E00:
/* 11BF0 80843E00 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80843E04:
/* 11BF4 80843E04 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 11BF8 80843E08 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
/* 11BFC 80843E0C 03E00008 */  jr      $ra                        
/* 11C00 80843E10 00000000 */  nop
