asm/non_matchings/overlays/actors/ovl_player_actor/func_80832924.s
glabel func_80832924
/* 00714 80832924 27BDFF90 */  addiu   $sp, $sp, 0xFF90           ## $sp = FFFFFF90
/* 00718 80832928 F7B60020 */  sdc1    $f22, 0x0020($sp)          
/* 0071C 8083292C F7B40018 */  sdc1    $f20, 0x0018($sp)          
/* 00720 80832930 3C0140C0 */  lui     $at, 0x40C0                ## $at = 40C00000
/* 00724 80832934 AFBE0048 */  sw      $s8, 0x0048($sp)           
/* 00728 80832938 AFB70044 */  sw      $s7, 0x0044($sp)           
/* 0072C 8083293C AFB60040 */  sw      $s6, 0x0040($sp)           
/* 00730 80832940 AFB5003C */  sw      $s5, 0x003C($sp)           
/* 00734 80832944 AFB40038 */  sw      $s4, 0x0038($sp)           
/* 00738 80832948 AFB30034 */  sw      $s3, 0x0034($sp)           
/* 0073C 8083294C AFB20030 */  sw      $s2, 0x0030($sp)           
/* 00740 80832950 AFB1002C */  sw      $s1, 0x002C($sp)           
/* 00744 80832954 248E01B4 */  addiu   $t6, $a0, 0x01B4           ## $t6 = 000001B4
/* 00748 80832958 4481B000 */  mtc1    $at, $f22                  ## $f22 = 6.00
/* 0074C 8083295C 4480A000 */  mtc1    $zero, $f20                ## $f20 = 0.00
/* 00750 80832960 00808825 */  or      $s1, $a0, $zero            ## $s1 = 00000000
/* 00754 80832964 00A09025 */  or      $s2, $a1, $zero            ## $s2 = 00000000
/* 00758 80832968 AFBF004C */  sw      $ra, 0x004C($sp)           
/* 0075C 8083296C AFB00028 */  sw      $s0, 0x0028($sp)           
/* 00760 80832970 AFAE0054 */  sw      $t6, 0x0054($sp)           
/* 00764 80832974 24130800 */  addiu   $s3, $zero, 0x0800         ## $s3 = 00000800
/* 00768 80832978 24141000 */  addiu   $s4, $zero, 0x1000         ## $s4 = 00001000
/* 0076C 8083297C 24151800 */  addiu   $s5, $zero, 0x1800         ## $s5 = 00001800
/* 00770 80832980 24162000 */  addiu   $s6, $zero, 0x2000         ## $s6 = 00002000
/* 00774 80832984 24172800 */  addiu   $s7, $zero, 0x2800         ## $s7 = 00002800
/* 00778 80832988 241E3000 */  addiu   $s8, $zero, 0x3000         ## $s8 = 00003000
/* 0077C 8083298C 86420002 */  lh      $v0, 0x0002($s2)           ## 00000002
.L80832990:
/* 00780 80832990 04400003 */  bltz    $v0, .L808329A0            
/* 00784 80832994 00028023 */  subu    $s0, $zero, $v0            
/* 00788 80832998 10000001 */  beq     $zero, $zero, .L808329A0   
/* 0078C 8083299C 00408025 */  or      $s0, $v0, $zero            ## $s0 = 00000000
.L808329A0:
/* 00790 808329A0 320F07FF */  andi    $t7, $s0, 0x07FF           ## $t7 = 00000000
/* 00794 808329A4 448F2000 */  mtc1    $t7, $f4                   ## $f4 = 0.00
/* 00798 808329A8 8FA40054 */  lw      $a0, 0x0054($sp)           
/* 0079C 808329AC 46802020 */  cvt.s.w $f0, $f4                   
/* 007A0 808329B0 46000005 */  abs.s   $f0, $f0                   
/* 007A4 808329B4 44050000 */  mfc1    $a1, $f0                   
/* 007A8 808329B8 0C02914C */  jal     func_800A4530              
/* 007AC 808329BC 00000000 */  nop
/* 007B0 808329C0 1040003E */  beq     $v0, $zero, .L80832ABC     
/* 007B4 808329C4 32027800 */  andi    $v0, $s0, 0x7800           ## $v0 = 00000000
/* 007B8 808329C8 14530005 */  bne     $v0, $s3, .L808329E0       
/* 007BC 808329CC 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 007C0 808329D0 0C00BDF7 */  jal     func_8002F7DC              
/* 007C4 808329D4 96450000 */  lhu     $a1, 0x0000($s2)           ## 00000000
/* 007C8 808329D8 10000039 */  beq     $zero, $zero, .L80832AC0   
/* 007CC 808329DC 86420002 */  lh      $v0, 0x0002($s2)           ## 00000002
.L808329E0:
/* 007D0 808329E0 14540005 */  bne     $v0, $s4, .L808329F8       
/* 007D4 808329E4 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 007D8 808329E8 0C20C9DC */  jal     func_80832770              
/* 007DC 808329EC 96450000 */  lhu     $a1, 0x0000($s2)           ## 00000000
/* 007E0 808329F0 10000033 */  beq     $zero, $zero, .L80832AC0   
/* 007E4 808329F4 86420002 */  lh      $v0, 0x0002($s2)           ## 00000002
.L808329F8:
/* 007E8 808329F8 14550005 */  bne     $v0, $s5, .L80832A10       
/* 007EC 808329FC 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 007F0 80832A00 0C20C9F1 */  jal     func_808327C4              
/* 007F4 80832A04 96450000 */  lhu     $a1, 0x0000($s2)           ## 00000000
/* 007F8 80832A08 1000002D */  beq     $zero, $zero, .L80832AC0   
/* 007FC 80832A0C 86420002 */  lh      $v0, 0x0002($s2)           ## 00000002
.L80832A10:
/* 00800 80832A10 14560005 */  bne     $v0, $s6, .L80832A28       
/* 00804 80832A14 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00808 80832A18 0C20C9A6 */  jal     func_80832698              
/* 0080C 80832A1C 96450000 */  lhu     $a1, 0x0000($s2)           ## 00000000
/* 00810 80832A20 10000027 */  beq     $zero, $zero, .L80832AC0   
/* 00814 80832A24 86420002 */  lh      $v0, 0x0002($s2)           ## 00000002
.L80832A28:
/* 00818 80832A28 14570005 */  bne     $v0, $s7, .L80832A40       
/* 0081C 80832A2C 00000000 */  nop
/* 00820 80832A30 0C20CA28 */  jal     func_808328A0              
/* 00824 80832A34 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00828 80832A38 10000021 */  beq     $zero, $zero, .L80832AC0   
/* 0082C 80832A3C 86420002 */  lh      $v0, 0x0002($s2)           ## 00000002
.L80832A40:
/* 00830 80832A40 145E0006 */  bne     $v0, $s8, .L80832A5C       
/* 00834 80832A44 24013800 */  addiu   $at, $zero, 0x3800         ## $at = 00003800
/* 00838 80832A48 4405B000 */  mfc1    $a1, $f22                  
/* 0083C 80832A4C 0C20C9FE */  jal     func_808327F8              
/* 00840 80832A50 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00844 80832A54 1000001A */  beq     $zero, $zero, .L80832AC0   
/* 00848 80832A58 86420002 */  lh      $v0, 0x0002($s2)           ## 00000002
.L80832A5C:
/* 0084C 80832A5C 54410006 */  bnel    $v0, $at, .L80832A78       
/* 00850 80832A60 24014000 */  addiu   $at, $zero, 0x4000         ## $at = 00004000
/* 00854 80832A64 0C20CA15 */  jal     func_80832854              
/* 00858 80832A68 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 0085C 80832A6C 10000014 */  beq     $zero, $zero, .L80832AC0   
/* 00860 80832A70 86420002 */  lh      $v0, 0x0002($s2)           ## 00000002
/* 00864 80832A74 24014000 */  addiu   $at, $zero, 0x4000         ## $at = 00004000
.L80832A78:
/* 00868 80832A78 54410007 */  bnel    $v0, $at, .L80832A98       
/* 0086C 80832A7C 24014800 */  addiu   $at, $zero, 0x4800         ## $at = 00004800
/* 00870 80832A80 4405A000 */  mfc1    $a1, $f20                  
/* 00874 80832A84 0C20C9FE */  jal     func_808327F8              
/* 00878 80832A88 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 0087C 80832A8C 1000000C */  beq     $zero, $zero, .L80832AC0   
/* 00880 80832A90 86420002 */  lh      $v0, 0x0002($s2)           ## 00000002
/* 00884 80832A94 24014800 */  addiu   $at, $zero, 0x4800         ## $at = 00004800
.L80832A98:
/* 00888 80832A98 54410009 */  bnel    $v0, $at, .L80832AC0       
/* 0088C 80832A9C 86420002 */  lh      $v0, 0x0002($s2)           ## 00000002
/* 00890 80832AA0 8E380678 */  lw      $t8, 0x0678($s1)           ## 00000678
/* 00894 80832AA4 4406A000 */  mfc1    $a2, $f20                  
/* 00898 80832AA8 262400E4 */  addiu   $a0, $s1, 0x00E4           ## $a0 = 000000E4
/* 0089C 80832AAC 97050094 */  lhu     $a1, 0x0094($t8)           ## 00000094
/* 008A0 80832AB0 24A5080A */  addiu   $a1, $a1, 0x080A           ## $a1 = 0000080A
/* 008A4 80832AB4 0C03D004 */  jal     func_800F4010              
/* 008A8 80832AB8 30A5FFFF */  andi    $a1, $a1, 0xFFFF           ## $a1 = 0000080A
.L80832ABC:
/* 008AC 80832ABC 86420002 */  lh      $v0, 0x0002($s2)           ## 00000002
.L80832AC0:
/* 008B0 80832AC0 26520004 */  addiu   $s2, $s2, 0x0004           ## $s2 = 00000004
/* 008B4 80832AC4 28420000 */  slti    $v0, $v0, 0x0000           
/* 008B8 80832AC8 38420001 */  xori    $v0, $v0, 0x0001           ## $v0 = 00000001
/* 008BC 80832ACC 5440FFB0 */  bnel    $v0, $zero, .L80832990     
/* 008C0 80832AD0 86420002 */  lh      $v0, 0x0002($s2)           ## 00000006
/* 008C4 80832AD4 8FBF004C */  lw      $ra, 0x004C($sp)           
/* 008C8 80832AD8 D7B40018 */  ldc1    $f20, 0x0018($sp)          
/* 008CC 80832ADC D7B60020 */  ldc1    $f22, 0x0020($sp)          
/* 008D0 80832AE0 8FB00028 */  lw      $s0, 0x0028($sp)           
/* 008D4 80832AE4 8FB1002C */  lw      $s1, 0x002C($sp)           
/* 008D8 80832AE8 8FB20030 */  lw      $s2, 0x0030($sp)           
/* 008DC 80832AEC 8FB30034 */  lw      $s3, 0x0034($sp)           
/* 008E0 80832AF0 8FB40038 */  lw      $s4, 0x0038($sp)           
/* 008E4 80832AF4 8FB5003C */  lw      $s5, 0x003C($sp)           
/* 008E8 80832AF8 8FB60040 */  lw      $s6, 0x0040($sp)           
/* 008EC 80832AFC 8FB70044 */  lw      $s7, 0x0044($sp)           
/* 008F0 80832B00 8FBE0048 */  lw      $s8, 0x0048($sp)           
/* 008F4 80832B04 03E00008 */  jr      $ra                        
/* 008F8 80832B08 27BD0070 */  addiu   $sp, $sp, 0x0070           ## $sp = 00000000


name a few skelanime functions

asm/non_matchings/overlays/actors/ovl_player_actor/func_80832924.s
glabel func_80832924
/* 00714 80832924 27BDFF90 */  addiu   $sp, $sp, 0xFF90           ## $sp = FFFFFF90
/* 00718 80832928 F7B60020 */  sdc1    $f22, 0x0020($sp)          
/* 0071C 8083292C F7B40018 */  sdc1    $f20, 0x0018($sp)          
/* 00720 80832930 3C0140C0 */  lui     $at, 0x40C0                ## $at = 40C00000
/* 00724 80832934 AFBE0048 */  sw      $s8, 0x0048($sp)           
/* 00728 80832938 AFB70044 */  sw      $s7, 0x0044($sp)           
/* 0072C 8083293C AFB60040 */  sw      $s6, 0x0040($sp)           
/* 00730 80832940 AFB5003C */  sw      $s5, 0x003C($sp)           
/* 00734 80832944 AFB40038 */  sw      $s4, 0x0038($sp)           
/* 00738 80832948 AFB30034 */  sw      $s3, 0x0034($sp)           
/* 0073C 8083294C AFB20030 */  sw      $s2, 0x0030($sp)           
/* 00740 80832950 AFB1002C */  sw      $s1, 0x002C($sp)           
/* 00744 80832954 248E01B4 */  addiu   $t6, $a0, 0x01B4           ## $t6 = 000001B4
/* 00748 80832958 4481B000 */  mtc1    $at, $f22                  ## $f22 = 6.00
/* 0074C 8083295C 4480A000 */  mtc1    $zero, $f20                ## $f20 = 0.00
/* 00750 80832960 00808825 */  or      $s1, $a0, $zero            ## $s1 = 00000000
/* 00754 80832964 00A09025 */  or      $s2, $a1, $zero            ## $s2 = 00000000
/* 00758 80832968 AFBF004C */  sw      $ra, 0x004C($sp)           
/* 0075C 8083296C AFB00028 */  sw      $s0, 0x0028($sp)           
/* 00760 80832970 AFAE0054 */  sw      $t6, 0x0054($sp)           
/* 00764 80832974 24130800 */  addiu   $s3, $zero, 0x0800         ## $s3 = 00000800
/* 00768 80832978 24141000 */  addiu   $s4, $zero, 0x1000         ## $s4 = 00001000
/* 0076C 8083297C 24151800 */  addiu   $s5, $zero, 0x1800         ## $s5 = 00001800
/* 00770 80832980 24162000 */  addiu   $s6, $zero, 0x2000         ## $s6 = 00002000
/* 00774 80832984 24172800 */  addiu   $s7, $zero, 0x2800         ## $s7 = 00002800
/* 00778 80832988 241E3000 */  addiu   $s8, $zero, 0x3000         ## $s8 = 00003000
/* 0077C 8083298C 86420002 */  lh      $v0, 0x0002($s2)           ## 00000002
.L80832990:
/* 00780 80832990 04400003 */  bltz    $v0, .L808329A0            
/* 00784 80832994 00028023 */  subu    $s0, $zero, $v0            
/* 00788 80832998 10000001 */  beq     $zero, $zero, .L808329A0   
/* 0078C 8083299C 00408025 */  or      $s0, $v0, $zero            ## $s0 = 00000000
.L808329A0:
/* 00790 808329A0 320F07FF */  andi    $t7, $s0, 0x07FF           ## $t7 = 00000000
/* 00794 808329A4 448F2000 */  mtc1    $t7, $f4                   ## $f4 = 0.00
/* 00798 808329A8 8FA40054 */  lw      $a0, 0x0054($sp)           
/* 0079C 808329AC 46802020 */  cvt.s.w $f0, $f4                   
/* 007A0 808329B0 46000005 */  abs.s   $f0, $f0                   
/* 007A4 808329B4 44050000 */  mfc1    $a1, $f0                   
/* 007A8 808329B8 0C02914C */  jal     SkelAnime_PastFrameTestUpdRate              
/* 007AC 808329BC 00000000 */  nop
/* 007B0 808329C0 1040003E */  beq     $v0, $zero, .L80832ABC     
/* 007B4 808329C4 32027800 */  andi    $v0, $s0, 0x7800           ## $v0 = 00000000
/* 007B8 808329C8 14530005 */  bne     $v0, $s3, .L808329E0       
/* 007BC 808329CC 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 007C0 808329D0 0C00BDF7 */  jal     func_8002F7DC              
/* 007C4 808329D4 96450000 */  lhu     $a1, 0x0000($s2)           ## 00000000
/* 007C8 808329D8 10000039 */  beq     $zero, $zero, .L80832AC0   
/* 007CC 808329DC 86420002 */  lh      $v0, 0x0002($s2)           ## 00000002
.L808329E0:
/* 007D0 808329E0 14540005 */  bne     $v0, $s4, .L808329F8       
/* 007D4 808329E4 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 007D8 808329E8 0C20C9DC */  jal     func_80832770              
/* 007DC 808329EC 96450000 */  lhu     $a1, 0x0000($s2)           ## 00000000
/* 007E0 808329F0 10000033 */  beq     $zero, $zero, .L80832AC0   
/* 007E4 808329F4 86420002 */  lh      $v0, 0x0002($s2)           ## 00000002
.L808329F8:
/* 007E8 808329F8 14550005 */  bne     $v0, $s5, .L80832A10       
/* 007EC 808329FC 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 007F0 80832A00 0C20C9F1 */  jal     func_808327C4              
/* 007F4 80832A04 96450000 */  lhu     $a1, 0x0000($s2)           ## 00000000
/* 007F8 80832A08 1000002D */  beq     $zero, $zero, .L80832AC0   
/* 007FC 80832A0C 86420002 */  lh      $v0, 0x0002($s2)           ## 00000002
.L80832A10:
/* 00800 80832A10 14560005 */  bne     $v0, $s6, .L80832A28       
/* 00804 80832A14 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00808 80832A18 0C20C9A6 */  jal     func_80832698              
/* 0080C 80832A1C 96450000 */  lhu     $a1, 0x0000($s2)           ## 00000000
/* 00810 80832A20 10000027 */  beq     $zero, $zero, .L80832AC0   
/* 00814 80832A24 86420002 */  lh      $v0, 0x0002($s2)           ## 00000002
.L80832A28:
/* 00818 80832A28 14570005 */  bne     $v0, $s7, .L80832A40       
/* 0081C 80832A2C 00000000 */  nop
/* 00820 80832A30 0C20CA28 */  jal     func_808328A0              
/* 00824 80832A34 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00828 80832A38 10000021 */  beq     $zero, $zero, .L80832AC0   
/* 0082C 80832A3C 86420002 */  lh      $v0, 0x0002($s2)           ## 00000002
.L80832A40:
/* 00830 80832A40 145E0006 */  bne     $v0, $s8, .L80832A5C       
/* 00834 80832A44 24013800 */  addiu   $at, $zero, 0x3800         ## $at = 00003800
/* 00838 80832A48 4405B000 */  mfc1    $a1, $f22                  
/* 0083C 80832A4C 0C20C9FE */  jal     func_808327F8              
/* 00840 80832A50 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 00844 80832A54 1000001A */  beq     $zero, $zero, .L80832AC0   
/* 00848 80832A58 86420002 */  lh      $v0, 0x0002($s2)           ## 00000002
.L80832A5C:
/* 0084C 80832A5C 54410006 */  bnel    $v0, $at, .L80832A78       
/* 00850 80832A60 24014000 */  addiu   $at, $zero, 0x4000         ## $at = 00004000
/* 00854 80832A64 0C20CA15 */  jal     func_80832854              
/* 00858 80832A68 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 0085C 80832A6C 10000014 */  beq     $zero, $zero, .L80832AC0   
/* 00860 80832A70 86420002 */  lh      $v0, 0x0002($s2)           ## 00000002
/* 00864 80832A74 24014000 */  addiu   $at, $zero, 0x4000         ## $at = 00004000
.L80832A78:
/* 00868 80832A78 54410007 */  bnel    $v0, $at, .L80832A98       
/* 0086C 80832A7C 24014800 */  addiu   $at, $zero, 0x4800         ## $at = 00004800
/* 00870 80832A80 4405A000 */  mfc1    $a1, $f20                  
/* 00874 80832A84 0C20C9FE */  jal     func_808327F8              
/* 00878 80832A88 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 0087C 80832A8C 1000000C */  beq     $zero, $zero, .L80832AC0   
/* 00880 80832A90 86420002 */  lh      $v0, 0x0002($s2)           ## 00000002
/* 00884 80832A94 24014800 */  addiu   $at, $zero, 0x4800         ## $at = 00004800
.L80832A98:
/* 00888 80832A98 54410009 */  bnel    $v0, $at, .L80832AC0       
/* 0088C 80832A9C 86420002 */  lh      $v0, 0x0002($s2)           ## 00000002
/* 00890 80832AA0 8E380678 */  lw      $t8, 0x0678($s1)           ## 00000678
/* 00894 80832AA4 4406A000 */  mfc1    $a2, $f20                  
/* 00898 80832AA8 262400E4 */  addiu   $a0, $s1, 0x00E4           ## $a0 = 000000E4
/* 0089C 80832AAC 97050094 */  lhu     $a1, 0x0094($t8)           ## 00000094
/* 008A0 80832AB0 24A5080A */  addiu   $a1, $a1, 0x080A           ## $a1 = 0000080A
/* 008A4 80832AB4 0C03D004 */  jal     func_800F4010              
/* 008A8 80832AB8 30A5FFFF */  andi    $a1, $a1, 0xFFFF           ## $a1 = 0000080A
.L80832ABC:
/* 008AC 80832ABC 86420002 */  lh      $v0, 0x0002($s2)           ## 00000002
.L80832AC0:
/* 008B0 80832AC0 26520004 */  addiu   $s2, $s2, 0x0004           ## $s2 = 00000004
/* 008B4 80832AC4 28420000 */  slti    $v0, $v0, 0x0000           
/* 008B8 80832AC8 38420001 */  xori    $v0, $v0, 0x0001           ## $v0 = 00000001
/* 008BC 80832ACC 5440FFB0 */  bnel    $v0, $zero, .L80832990     
/* 008C0 80832AD0 86420002 */  lh      $v0, 0x0002($s2)           ## 00000006
/* 008C4 80832AD4 8FBF004C */  lw      $ra, 0x004C($sp)           
/* 008C8 80832AD8 D7B40018 */  ldc1    $f20, 0x0018($sp)          
/* 008CC 80832ADC D7B60020 */  ldc1    $f22, 0x0020($sp)          
/* 008D0 80832AE0 8FB00028 */  lw      $s0, 0x0028($sp)           
/* 008D4 80832AE4 8FB1002C */  lw      $s1, 0x002C($sp)           
/* 008D8 80832AE8 8FB20030 */  lw      $s2, 0x0030($sp)           
/* 008DC 80832AEC 8FB30034 */  lw      $s3, 0x0034($sp)           
/* 008E0 80832AF0 8FB40038 */  lw      $s4, 0x0038($sp)           
/* 008E4 80832AF4 8FB5003C */  lw      $s5, 0x003C($sp)           
/* 008E8 80832AF8 8FB60040 */  lw      $s6, 0x0040($sp)           
/* 008EC 80832AFC 8FB70044 */  lw      $s7, 0x0044($sp)           
/* 008F0 80832B00 8FBE0048 */  lw      $s8, 0x0048($sp)           
/* 008F4 80832B04 03E00008 */  jr      $ra                        
/* 008F8 80832B08 27BD0070 */  addiu   $sp, $sp, 0x0070           ## $sp = 00000000
