asm/non_matchings/overlays/actors/ovl_player_actor/func_8084E1EC.s
glabel func_8084E1EC
/* 1BFDC 8084E1EC 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 1BFE0 8084E1F0 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 1BFE4 8084E1F4 AFB10018 */  sw      $s1, 0x0018($sp)           
/* 1BFE8 8084E1F8 AFB00014 */  sw      $s0, 0x0014($sp)           
/* 1BFEC 8084E1FC 8C8E0680 */  lw      $t6, 0x0680($a0)           ## 00000680
/* 1BFF0 8084E200 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 1BFF4 8084E204 00A08825 */  or      $s1, $a1, $zero            ## $s1 = 00000000
/* 1BFF8 8084E208 35CF0020 */  ori     $t7, $t6, 0x0020           ## $t7 = 00000020
/* 1BFFC 8084E20C AC8F0680 */  sw      $t7, 0x0680($a0)           ## 00000680
/* 1C000 8084E210 00A02025 */  or      $a0, $a1, $zero            ## $a0 = 00000000
/* 1C004 8084E214 260501B4 */  addiu   $a1, $s0, 0x01B4           ## $a1 = 000001B4
/* 1C008 8084E218 0C028EF0 */  jal     func_800A3BC0              
/* 1C00C 8084E21C AFA50024 */  sw      $a1, 0x0024($sp)           
/* 1C010 8084E220 50400015 */  beql    $v0, $zero, .L8084E278     
/* 1C014 8084E224 8E08067C */  lw      $t0, 0x067C($s0)           ## 0000067C
/* 1C018 8084E228 8E18067C */  lw      $t8, 0x067C($s0)           ## 0000067C
/* 1C01C 8084E22C 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 1C020 8084E230 33190400 */  andi    $t9, $t8, 0x0400           ## $t9 = 00000000
/* 1C024 8084E234 53200005 */  beql    $t9, $zero, .L8084E24C     
/* 1C028 8084E238 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 1C02C 8084E23C 0C2137FD */  jal     func_8084DFF4              
/* 1C030 8084E240 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 1C034 8084E244 10400025 */  beq     $v0, $zero, .L8084E2DC     
/* 1C038 8084E248 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
.L8084E24C:
/* 1C03C 8084E24C 0C2137DB */  jal     func_8084DF6C              
/* 1C040 8084E250 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 1C044 8084E254 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 1C048 8084E258 0C20E3C6 */  jal     func_80838F18              
/* 1C04C 8084E25C 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 1C050 8084E260 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 1C054 8084E264 0C20C8D0 */  jal     func_80832340              
/* 1C058 8084E268 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 1C05C 8084E26C 1000001B */  beq     $zero, $zero, .L8084E2DC   
/* 1C060 8084E270 00000000 */  nop
/* 1C064 8084E274 8E08067C */  lw      $t0, 0x067C($s0)           ## 0000067C
.L8084E278:
/* 1C068 8084E278 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 1C06C 8084E27C 31090400 */  andi    $t1, $t0, 0x0400           ## $t1 = 00000000
/* 1C070 8084E280 51200010 */  beql    $t1, $zero, .L8084E2C4     
/* 1C074 8084E284 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 1C078 8084E288 0C02914C */  jal     func_800A4530              
/* 1C07C 8084E28C 3C054120 */  lui     $a1, 0x4120                ## $a1 = 41200000
/* 1C080 8084E290 1040000B */  beq     $v0, $zero, .L8084E2C0     
/* 1C084 8084E294 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 1C088 8084E298 0C20CCBD */  jal     func_808332F4              
/* 1C08C 8084E29C 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 1C090 8084E2A0 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 1C094 8084E2A4 0C20C8D0 */  jal     func_80832340              
/* 1C098 8084E2A8 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 1C09C 8084E2AC 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 1C0A0 8084E2B0 0C20D7A9 */  jal     func_80835EA4              
/* 1C0A4 8084E2B4 24050008 */  addiu   $a1, $zero, 0x0008         ## $a1 = 00000008
/* 1C0A8 8084E2B8 10000008 */  beq     $zero, $zero, .L8084E2DC   
/* 1C0AC 8084E2BC 00000000 */  nop
.L8084E2C0:
/* 1C0B0 8084E2C0 8FA40024 */  lw      $a0, 0x0024($sp)           
.L8084E2C4:
/* 1C0B4 8084E2C4 0C02914C */  jal     func_800A4530              
/* 1C0B8 8084E2C8 3C0540A0 */  lui     $a1, 0x40A0                ## $a1 = 40A00000
/* 1C0BC 8084E2CC 10400003 */  beq     $v0, $zero, .L8084E2DC     
/* 1C0C0 8084E2D0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 1C0C4 8084E2D4 0C20C9A6 */  jal     func_80832698              
/* 1C0C8 8084E2D8 2405680A */  addiu   $a1, $zero, 0x680A         ## $a1 = 0000680A
.L8084E2DC:
/* 1C0CC 8084E2DC 0C212C00 */  jal     func_8084B000              
/* 1C0D0 8084E2E0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 1C0D4 8084E2E4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 1C0D8 8084E2E8 26050838 */  addiu   $a1, $s0, 0x0838           ## $a1 = 00000838
/* 1C0DC 8084E2EC 24060000 */  addiu   $a2, $zero, 0x0000         ## $a2 = 00000000
/* 1C0E0 8084E2F0 0C212BBB */  jal     func_8084AEEC              
/* 1C0E4 8084E2F4 860700B6 */  lh      $a3, 0x00B6($s0)           ## 000000B6
/* 1C0E8 8084E2F8 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 1C0EC 8084E2FC 8FB00014 */  lw      $s0, 0x0014($sp)           
/* 1C0F0 8084E300 8FB10018 */  lw      $s1, 0x0018($sp)           
/* 1C0F4 8084E304 03E00008 */  jr      $ra                        
/* 1C0F8 8084E308 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000


name a few skelanime functions

asm/non_matchings/overlays/actors/ovl_player_actor/func_8084E1EC.s
glabel func_8084E1EC
/* 1BFDC 8084E1EC 27BDFFD8 */  addiu   $sp, $sp, 0xFFD8           ## $sp = FFFFFFD8
/* 1BFE0 8084E1F0 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 1BFE4 8084E1F4 AFB10018 */  sw      $s1, 0x0018($sp)           
/* 1BFE8 8084E1F8 AFB00014 */  sw      $s0, 0x0014($sp)           
/* 1BFEC 8084E1FC 8C8E0680 */  lw      $t6, 0x0680($a0)           ## 00000680
/* 1BFF0 8084E200 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 1BFF4 8084E204 00A08825 */  or      $s1, $a1, $zero            ## $s1 = 00000000
/* 1BFF8 8084E208 35CF0020 */  ori     $t7, $t6, 0x0020           ## $t7 = 00000020
/* 1BFFC 8084E20C AC8F0680 */  sw      $t7, 0x0680($a0)           ## 00000680
/* 1C000 8084E210 00A02025 */  or      $a0, $a1, $zero            ## $a0 = 00000000
/* 1C004 8084E214 260501B4 */  addiu   $a1, $s0, 0x01B4           ## $a1 = 000001B4
/* 1C008 8084E218 0C028EF0 */  jal     func_800A3BC0              
/* 1C00C 8084E21C AFA50024 */  sw      $a1, 0x0024($sp)           
/* 1C010 8084E220 50400015 */  beql    $v0, $zero, .L8084E278     
/* 1C014 8084E224 8E08067C */  lw      $t0, 0x067C($s0)           ## 0000067C
/* 1C018 8084E228 8E18067C */  lw      $t8, 0x067C($s0)           ## 0000067C
/* 1C01C 8084E22C 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 1C020 8084E230 33190400 */  andi    $t9, $t8, 0x0400           ## $t9 = 00000000
/* 1C024 8084E234 53200005 */  beql    $t9, $zero, .L8084E24C     
/* 1C028 8084E238 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 1C02C 8084E23C 0C2137FD */  jal     func_8084DFF4              
/* 1C030 8084E240 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 1C034 8084E244 10400025 */  beq     $v0, $zero, .L8084E2DC     
/* 1C038 8084E248 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
.L8084E24C:
/* 1C03C 8084E24C 0C2137DB */  jal     func_8084DF6C              
/* 1C040 8084E250 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 1C044 8084E254 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 1C048 8084E258 0C20E3C6 */  jal     func_80838F18              
/* 1C04C 8084E25C 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 1C050 8084E260 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 1C054 8084E264 0C20C8D0 */  jal     func_80832340              
/* 1C058 8084E268 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 1C05C 8084E26C 1000001B */  beq     $zero, $zero, .L8084E2DC   
/* 1C060 8084E270 00000000 */  nop
/* 1C064 8084E274 8E08067C */  lw      $t0, 0x067C($s0)           ## 0000067C
.L8084E278:
/* 1C068 8084E278 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 1C06C 8084E27C 31090400 */  andi    $t1, $t0, 0x0400           ## $t1 = 00000000
/* 1C070 8084E280 51200010 */  beql    $t1, $zero, .L8084E2C4     
/* 1C074 8084E284 8FA40024 */  lw      $a0, 0x0024($sp)           
/* 1C078 8084E288 0C02914C */  jal     SkelAnime_PastFrameTestUpdRate              
/* 1C07C 8084E28C 3C054120 */  lui     $a1, 0x4120                ## $a1 = 41200000
/* 1C080 8084E290 1040000B */  beq     $v0, $zero, .L8084E2C0     
/* 1C084 8084E294 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 1C088 8084E298 0C20CCBD */  jal     func_808332F4              
/* 1C08C 8084E29C 02202825 */  or      $a1, $s1, $zero            ## $a1 = 00000000
/* 1C090 8084E2A0 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 1C094 8084E2A4 0C20C8D0 */  jal     func_80832340              
/* 1C098 8084E2A8 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 1C09C 8084E2AC 02202025 */  or      $a0, $s1, $zero            ## $a0 = 00000000
/* 1C0A0 8084E2B0 0C20D7A9 */  jal     func_80835EA4              
/* 1C0A4 8084E2B4 24050008 */  addiu   $a1, $zero, 0x0008         ## $a1 = 00000008
/* 1C0A8 8084E2B8 10000008 */  beq     $zero, $zero, .L8084E2DC   
/* 1C0AC 8084E2BC 00000000 */  nop
.L8084E2C0:
/* 1C0B0 8084E2C0 8FA40024 */  lw      $a0, 0x0024($sp)           
.L8084E2C4:
/* 1C0B4 8084E2C4 0C02914C */  jal     SkelAnime_PastFrameTestUpdRate              
/* 1C0B8 8084E2C8 3C0540A0 */  lui     $a1, 0x40A0                ## $a1 = 40A00000
/* 1C0BC 8084E2CC 10400003 */  beq     $v0, $zero, .L8084E2DC     
/* 1C0C0 8084E2D0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 1C0C4 8084E2D4 0C20C9A6 */  jal     func_80832698              
/* 1C0C8 8084E2D8 2405680A */  addiu   $a1, $zero, 0x680A         ## $a1 = 0000680A
.L8084E2DC:
/* 1C0CC 8084E2DC 0C212C00 */  jal     func_8084B000              
/* 1C0D0 8084E2E0 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 1C0D4 8084E2E4 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 1C0D8 8084E2E8 26050838 */  addiu   $a1, $s0, 0x0838           ## $a1 = 00000838
/* 1C0DC 8084E2EC 24060000 */  addiu   $a2, $zero, 0x0000         ## $a2 = 00000000
/* 1C0E0 8084E2F0 0C212BBB */  jal     func_8084AEEC              
/* 1C0E4 8084E2F4 860700B6 */  lh      $a3, 0x00B6($s0)           ## 000000B6
/* 1C0E8 8084E2F8 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 1C0EC 8084E2FC 8FB00014 */  lw      $s0, 0x0014($sp)           
/* 1C0F0 8084E300 8FB10018 */  lw      $s1, 0x0018($sp)           
/* 1C0F4 8084E304 03E00008 */  jr      $ra                        
/* 1C0F8 8084E308 27BD0028 */  addiu   $sp, $sp, 0x0028           ## $sp = 00000000
