asm/non_matchings/overlays/actors/ovl_En_Karebaba/func_80A95BFC.s
glabel func_80A95BFC
/* 008AC 80A95BFC 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 008B0 80A95C00 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 008B4 80A95C04 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 008B8 80A95C08 AFA50034 */  sw      $a1, 0x0034($sp)           
/* 008BC 80A95C0C 8482001C */  lh      $v0, 0x001C($a0)           ## 0000001C
/* 008C0 80A95C10 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 008C4 80A95C14 10400002 */  beq     $v0, $zero, .L80A95C20     
/* 008C8 80A95C18 244EFFFF */  addiu   $t6, $v0, 0xFFFF           ## $t6 = FFFFFFFF
/* 008CC 80A95C1C A48E001C */  sh      $t6, 0x001C($a0)           ## 0000001C
.L80A95C20:
/* 008D0 80A95C20 2604014C */  addiu   $a0, $s0, 0x014C           ## $a0 = 0000014C
/* 008D4 80A95C24 0C02927F */  jal     SkelAnime_FrameUpdateMatrix
              
/* 008D8 80A95C28 AFA40020 */  sw      $a0, 0x0020($sp)           
/* 008DC 80A95C2C 8FA40020 */  lw      $a0, 0x0020($sp)           
/* 008E0 80A95C30 0C0295B2 */  jal     func_800A56C8              
/* 008E4 80A95C34 24050000 */  addiu   $a1, $zero, 0x0000         ## $a1 = 00000000
/* 008E8 80A95C38 14400004 */  bne     $v0, $zero, .L80A95C4C     
/* 008EC 80A95C3C 8FA40020 */  lw      $a0, 0x0020($sp)           
/* 008F0 80A95C40 0C0295B2 */  jal     func_800A56C8              
/* 008F4 80A95C44 3C054140 */  lui     $a1, 0x4140                ## $a1 = 41400000
/* 008F8 80A95C48 10400003 */  beq     $v0, $zero, .L80A95C58     
.L80A95C4C:
/* 008FC 80A95C4C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00900 80A95C50 0C00BE0A */  jal     Audio_PlayActorSound2
              
/* 00904 80A95C54 24053860 */  addiu   $a1, $zero, 0x3860         ## $a1 = 00003860
.L80A95C58:
/* 00908 80A95C58 860F001C */  lh      $t7, 0x001C($s0)           ## 0000001C
/* 0090C 80A95C5C 24050014 */  addiu   $a1, $zero, 0x0014         ## $a1 = 00000014
/* 00910 80A95C60 3C1880A9 */  lui     $t8, %hi(D_80A96A3C)       ## $t8 = 80A90000
/* 00914 80A95C64 00AF1023 */  subu    $v0, $a1, $t7              
/* 00918 80A95C68 04400003 */  bltz    $v0, .L80A95C78            
/* 0091C 80A95C6C 340AC000 */  ori     $t2, $zero, 0xC000         ## $t2 = 0000C000
/* 00920 80A95C70 10000002 */  beq     $zero, $zero, .L80A95C7C   
/* 00924 80A95C74 00402025 */  or      $a0, $v0, $zero            ## $a0 = 00000000
.L80A95C78:
/* 00928 80A95C78 00022023 */  subu    $a0, $zero, $v0            
.L80A95C7C:
/* 0092C 80A95C7C 00A41023 */  subu    $v0, $a1, $a0              
/* 00930 80A95C80 2841000B */  slti    $at, $v0, 0x000B           
/* 00934 80A95C84 54200003 */  bnel    $at, $zero, .L80A95C94     
/* 00938 80A95C88 00026880 */  sll     $t5, $v0,  2               
/* 0093C 80A95C8C 2402000A */  addiu   $v0, $zero, 0x000A         ## $v0 = 0000000A
/* 00940 80A95C90 00026880 */  sll     $t5, $v0,  2               
.L80A95C94:
/* 00944 80A95C94 01A26823 */  subu    $t5, $t5, $v0              
/* 00948 80A95C98 87186A3C */  lh      $t8, %lo(D_80A96A3C)($t8)  
/* 0094C 80A95C9C 860C00B6 */  lh      $t4, 0x00B6($s0)           ## 000000B6
/* 00950 80A95CA0 000D6880 */  sll     $t5, $t5,  2               
/* 00954 80A95CA4 00024A00 */  sll     $t1, $v0,  8               
/* 00958 80A95CA8 01A26823 */  subu    $t5, $t5, $v0              
/* 0095C 80A95CAC 0002C840 */  sll     $t9, $v0,  1               
/* 00960 80A95CB0 01495823 */  subu    $t3, $t2, $t1              
/* 00964 80A95CB4 000D6980 */  sll     $t5, $t5,  6               
/* 00968 80A95CB8 A60B00B4 */  sh      $t3, 0x00B4($s0)           ## 000000B4
/* 0096C 80A95CBC 03194021 */  addu    $t0, $t8, $t9              
/* 00970 80A95CC0 018D7021 */  addu    $t6, $t4, $t5              
/* 00974 80A95CC4 A6080238 */  sh      $t0, 0x0238($s0)           ## 00000238
/* 00978 80A95CC8 A60E00B6 */  sh      $t6, 0x00B6($s0)           ## 000000B6
/* 0097C 80A95CCC 0C01DE1C */  jal     Math_Sins
              ## sins?
/* 00980 80A95CD0 860400B4 */  lh      $a0, 0x00B4($s0)           ## 000000B4
/* 00984 80A95CD4 3C01C270 */  lui     $at, 0xC270                ## $at = C2700000
/* 00988 80A95CD8 44812000 */  mtc1    $at, $f4                   ## $f4 = -60.00
/* 0098C 80A95CDC C608000C */  lwc1    $f8, 0x000C($s0)           ## 0000000C
/* 00990 80A95CE0 860400B4 */  lh      $a0, 0x00B4($s0)           ## 000000B4
/* 00994 80A95CE4 46040182 */  mul.s   $f6, $f0, $f4              
/* 00998 80A95CE8 46083280 */  add.s   $f10, $f6, $f8             
/* 0099C 80A95CEC 0C01DE0D */  jal     Math_Coss
              ## coss?
/* 009A0 80A95CF0 E60A0028 */  swc1    $f10, 0x0028($s0)          ## 00000028
/* 009A4 80A95CF4 3C014270 */  lui     $at, 0x4270                ## $at = 42700000
/* 009A8 80A95CF8 44818000 */  mtc1    $at, $f16                  ## $f16 = 60.00
/* 009AC 80A95CFC 00000000 */  nop
/* 009B0 80A95D00 46100482 */  mul.s   $f18, $f0, $f16            
/* 009B4 80A95D04 E7B20028 */  swc1    $f18, 0x0028($sp)          
/* 009B8 80A95D08 0C01DE1C */  jal     Math_Sins
              ## sins?
/* 009BC 80A95D0C 860400B6 */  lh      $a0, 0x00B6($s0)           ## 000000B6
/* 009C0 80A95D10 C7A40028 */  lwc1    $f4, 0x0028($sp)           
/* 009C4 80A95D14 C6080008 */  lwc1    $f8, 0x0008($s0)           ## 00000008
/* 009C8 80A95D18 860400B6 */  lh      $a0, 0x00B6($s0)           ## 000000B6
/* 009CC 80A95D1C 46040182 */  mul.s   $f6, $f0, $f4              
/* 009D0 80A95D20 46083280 */  add.s   $f10, $f6, $f8             
/* 009D4 80A95D24 0C01DE0D */  jal     Math_Coss
              ## coss?
/* 009D8 80A95D28 E60A0024 */  swc1    $f10, 0x0024($s0)          ## 00000024
/* 009DC 80A95D2C C7B00028 */  lwc1    $f16, 0x0028($sp)          
/* 009E0 80A95D30 C6040010 */  lwc1    $f4, 0x0010($s0)           ## 00000010
/* 009E4 80A95D34 920F0255 */  lbu     $t7, 0x0255($s0)           ## 00000255
/* 009E8 80A95D38 46100482 */  mul.s   $f18, $f0, $f16            
/* 009EC 80A95D3C 31F80002 */  andi    $t8, $t7, 0x0002           ## $t8 = 00000000
/* 009F0 80A95D40 46049180 */  add.s   $f6, $f18, $f4             
/* 009F4 80A95D44 13000008 */  beq     $t8, $zero, .L80A95D68     
/* 009F8 80A95D48 E606002C */  swc1    $f6, 0x002C($s0)           ## 0000002C
/* 009FC 80A95D4C 0C2A55B4 */  jal     func_80A956D0              
/* 00A00 80A95D50 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00A04 80A95D54 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 00A08 80A95D58 0C00CB1F */  jal     func_80032C7C              
/* 00A0C 80A95D5C 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 00A10 80A95D60 10000007 */  beq     $zero, $zero, .L80A95D80   
/* 00A14 80A95D64 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80A95D68:
/* 00A18 80A95D68 8619001C */  lh      $t9, 0x001C($s0)           ## 0000001C
/* 00A1C 80A95D6C 57200004 */  bnel    $t9, $zero, .L80A95D80     
/* 00A20 80A95D70 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00A24 80A95D74 0C2A5586 */  jal     func_80A95618              
/* 00A28 80A95D78 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00A2C 80A95D7C 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80A95D80:
/* 00A30 80A95D80 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00A34 80A95D84 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 00A38 80A95D88 03E00008 */  jr      $ra                        
/* 00A3C 80A95D8C 00000000 */  nop


name a few skelanime functions

asm/non_matchings/overlays/actors/ovl_En_Karebaba/func_80A95BFC.s
glabel func_80A95BFC
/* 008AC 80A95BFC 27BDFFD0 */  addiu   $sp, $sp, 0xFFD0           ## $sp = FFFFFFD0
/* 008B0 80A95C00 AFBF001C */  sw      $ra, 0x001C($sp)           
/* 008B4 80A95C04 AFB00018 */  sw      $s0, 0x0018($sp)           
/* 008B8 80A95C08 AFA50034 */  sw      $a1, 0x0034($sp)           
/* 008BC 80A95C0C 8482001C */  lh      $v0, 0x001C($a0)           ## 0000001C
/* 008C0 80A95C10 00808025 */  or      $s0, $a0, $zero            ## $s0 = 00000000
/* 008C4 80A95C14 10400002 */  beq     $v0, $zero, .L80A95C20     
/* 008C8 80A95C18 244EFFFF */  addiu   $t6, $v0, 0xFFFF           ## $t6 = FFFFFFFF
/* 008CC 80A95C1C A48E001C */  sh      $t6, 0x001C($a0)           ## 0000001C
.L80A95C20:
/* 008D0 80A95C20 2604014C */  addiu   $a0, $s0, 0x014C           ## $a0 = 0000014C
/* 008D4 80A95C24 0C02927F */  jal     SkelAnime_FrameUpdateMatrix
              
/* 008D8 80A95C28 AFA40020 */  sw      $a0, 0x0020($sp)           
/* 008DC 80A95C2C 8FA40020 */  lw      $a0, 0x0020($sp)           
/* 008E0 80A95C30 0C0295B2 */  jal     SkelAnime_FrameTest              
/* 008E4 80A95C34 24050000 */  addiu   $a1, $zero, 0x0000         ## $a1 = 00000000
/* 008E8 80A95C38 14400004 */  bne     $v0, $zero, .L80A95C4C     
/* 008EC 80A95C3C 8FA40020 */  lw      $a0, 0x0020($sp)           
/* 008F0 80A95C40 0C0295B2 */  jal     SkelAnime_FrameTest              
/* 008F4 80A95C44 3C054140 */  lui     $a1, 0x4140                ## $a1 = 41400000
/* 008F8 80A95C48 10400003 */  beq     $v0, $zero, .L80A95C58     
.L80A95C4C:
/* 008FC 80A95C4C 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00900 80A95C50 0C00BE0A */  jal     Audio_PlayActorSound2
              
/* 00904 80A95C54 24053860 */  addiu   $a1, $zero, 0x3860         ## $a1 = 00003860
.L80A95C58:
/* 00908 80A95C58 860F001C */  lh      $t7, 0x001C($s0)           ## 0000001C
/* 0090C 80A95C5C 24050014 */  addiu   $a1, $zero, 0x0014         ## $a1 = 00000014
/* 00910 80A95C60 3C1880A9 */  lui     $t8, %hi(D_80A96A3C)       ## $t8 = 80A90000
/* 00914 80A95C64 00AF1023 */  subu    $v0, $a1, $t7              
/* 00918 80A95C68 04400003 */  bltz    $v0, .L80A95C78            
/* 0091C 80A95C6C 340AC000 */  ori     $t2, $zero, 0xC000         ## $t2 = 0000C000
/* 00920 80A95C70 10000002 */  beq     $zero, $zero, .L80A95C7C   
/* 00924 80A95C74 00402025 */  or      $a0, $v0, $zero            ## $a0 = 00000000
.L80A95C78:
/* 00928 80A95C78 00022023 */  subu    $a0, $zero, $v0            
.L80A95C7C:
/* 0092C 80A95C7C 00A41023 */  subu    $v0, $a1, $a0              
/* 00930 80A95C80 2841000B */  slti    $at, $v0, 0x000B           
/* 00934 80A95C84 54200003 */  bnel    $at, $zero, .L80A95C94     
/* 00938 80A95C88 00026880 */  sll     $t5, $v0,  2               
/* 0093C 80A95C8C 2402000A */  addiu   $v0, $zero, 0x000A         ## $v0 = 0000000A
/* 00940 80A95C90 00026880 */  sll     $t5, $v0,  2               
.L80A95C94:
/* 00944 80A95C94 01A26823 */  subu    $t5, $t5, $v0              
/* 00948 80A95C98 87186A3C */  lh      $t8, %lo(D_80A96A3C)($t8)  
/* 0094C 80A95C9C 860C00B6 */  lh      $t4, 0x00B6($s0)           ## 000000B6
/* 00950 80A95CA0 000D6880 */  sll     $t5, $t5,  2               
/* 00954 80A95CA4 00024A00 */  sll     $t1, $v0,  8               
/* 00958 80A95CA8 01A26823 */  subu    $t5, $t5, $v0              
/* 0095C 80A95CAC 0002C840 */  sll     $t9, $v0,  1               
/* 00960 80A95CB0 01495823 */  subu    $t3, $t2, $t1              
/* 00964 80A95CB4 000D6980 */  sll     $t5, $t5,  6               
/* 00968 80A95CB8 A60B00B4 */  sh      $t3, 0x00B4($s0)           ## 000000B4
/* 0096C 80A95CBC 03194021 */  addu    $t0, $t8, $t9              
/* 00970 80A95CC0 018D7021 */  addu    $t6, $t4, $t5              
/* 00974 80A95CC4 A6080238 */  sh      $t0, 0x0238($s0)           ## 00000238
/* 00978 80A95CC8 A60E00B6 */  sh      $t6, 0x00B6($s0)           ## 000000B6
/* 0097C 80A95CCC 0C01DE1C */  jal     Math_Sins
              ## sins?
/* 00980 80A95CD0 860400B4 */  lh      $a0, 0x00B4($s0)           ## 000000B4
/* 00984 80A95CD4 3C01C270 */  lui     $at, 0xC270                ## $at = C2700000
/* 00988 80A95CD8 44812000 */  mtc1    $at, $f4                   ## $f4 = -60.00
/* 0098C 80A95CDC C608000C */  lwc1    $f8, 0x000C($s0)           ## 0000000C
/* 00990 80A95CE0 860400B4 */  lh      $a0, 0x00B4($s0)           ## 000000B4
/* 00994 80A95CE4 46040182 */  mul.s   $f6, $f0, $f4              
/* 00998 80A95CE8 46083280 */  add.s   $f10, $f6, $f8             
/* 0099C 80A95CEC 0C01DE0D */  jal     Math_Coss
              ## coss?
/* 009A0 80A95CF0 E60A0028 */  swc1    $f10, 0x0028($s0)          ## 00000028
/* 009A4 80A95CF4 3C014270 */  lui     $at, 0x4270                ## $at = 42700000
/* 009A8 80A95CF8 44818000 */  mtc1    $at, $f16                  ## $f16 = 60.00
/* 009AC 80A95CFC 00000000 */  nop
/* 009B0 80A95D00 46100482 */  mul.s   $f18, $f0, $f16            
/* 009B4 80A95D04 E7B20028 */  swc1    $f18, 0x0028($sp)          
/* 009B8 80A95D08 0C01DE1C */  jal     Math_Sins
              ## sins?
/* 009BC 80A95D0C 860400B6 */  lh      $a0, 0x00B6($s0)           ## 000000B6
/* 009C0 80A95D10 C7A40028 */  lwc1    $f4, 0x0028($sp)           
/* 009C4 80A95D14 C6080008 */  lwc1    $f8, 0x0008($s0)           ## 00000008
/* 009C8 80A95D18 860400B6 */  lh      $a0, 0x00B6($s0)           ## 000000B6
/* 009CC 80A95D1C 46040182 */  mul.s   $f6, $f0, $f4              
/* 009D0 80A95D20 46083280 */  add.s   $f10, $f6, $f8             
/* 009D4 80A95D24 0C01DE0D */  jal     Math_Coss
              ## coss?
/* 009D8 80A95D28 E60A0024 */  swc1    $f10, 0x0024($s0)          ## 00000024
/* 009DC 80A95D2C C7B00028 */  lwc1    $f16, 0x0028($sp)          
/* 009E0 80A95D30 C6040010 */  lwc1    $f4, 0x0010($s0)           ## 00000010
/* 009E4 80A95D34 920F0255 */  lbu     $t7, 0x0255($s0)           ## 00000255
/* 009E8 80A95D38 46100482 */  mul.s   $f18, $f0, $f16            
/* 009EC 80A95D3C 31F80002 */  andi    $t8, $t7, 0x0002           ## $t8 = 00000000
/* 009F0 80A95D40 46049180 */  add.s   $f6, $f18, $f4             
/* 009F4 80A95D44 13000008 */  beq     $t8, $zero, .L80A95D68     
/* 009F8 80A95D48 E606002C */  swc1    $f6, 0x002C($s0)           ## 0000002C
/* 009FC 80A95D4C 0C2A55B4 */  jal     func_80A956D0              
/* 00A00 80A95D50 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00A04 80A95D54 8FA40034 */  lw      $a0, 0x0034($sp)           
/* 00A08 80A95D58 0C00CB1F */  jal     func_80032C7C              
/* 00A0C 80A95D5C 02002825 */  or      $a1, $s0, $zero            ## $a1 = 00000000
/* 00A10 80A95D60 10000007 */  beq     $zero, $zero, .L80A95D80   
/* 00A14 80A95D64 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80A95D68:
/* 00A18 80A95D68 8619001C */  lh      $t9, 0x001C($s0)           ## 0000001C
/* 00A1C 80A95D6C 57200004 */  bnel    $t9, $zero, .L80A95D80     
/* 00A20 80A95D70 8FBF001C */  lw      $ra, 0x001C($sp)           
/* 00A24 80A95D74 0C2A5586 */  jal     func_80A95618              
/* 00A28 80A95D78 02002025 */  or      $a0, $s0, $zero            ## $a0 = 00000000
/* 00A2C 80A95D7C 8FBF001C */  lw      $ra, 0x001C($sp)           
.L80A95D80:
/* 00A30 80A95D80 8FB00018 */  lw      $s0, 0x0018($sp)           
/* 00A34 80A95D84 27BD0030 */  addiu   $sp, $sp, 0x0030           ## $sp = 00000000
/* 00A38 80A95D88 03E00008 */  jr      $ra                        
/* 00A3C 80A95D8C 00000000 */  nop
